<!doctype html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Darts Scorer</title>
	<meta name="author" content="Callum Rimmer <callum@deadtrendy.co.uk>">

	<link rel="stylesheet" href="style/reset.css" media="screen">
	<link rel="stylesheet" href="style/style.css" media="screen">
	
	<meta name="viewport" content="width=400,target-densitydpi=device-dpi">
     
	<!--script src="phonegap.js"></script-->
	<script data-main="js/Main" src="js/vendor/require.js"></script>

</head>

<body>  
	
	<div id="container">

		<div id="nav_topbar"></div>
		
		<div class="loader"></div>
		
		<div id="loginArea" class="mainBlock"></div>
		
		<div id="dashboardArea" class="mainBlock">
			
			<div class="logo-container">
				<img src="images/logo.png">
			</div> 

			<div class="maincontent">
				
				<div id="NewScorerButton" class="white_wrapper wrapper"></div>

		        <div id="johnsonbox_wrapper" class="wrapper">
					<div id="johnsonbox"></div> 
				</div>
				
				<div id="history_wrapper" class="wrapper">
					<div id="history"></div>
				</div> 

			</div>  
		
		</div>
		
		<!-- EoF dashbaordArea-->
		
		<div id="scorerArea" class="mainBlock">
           
			<div class="maincontent">

				<div class="score_wrapper">
					<div id="scorer" class="clearfix"></div>
				</div>

			</div>

		</div>
		
		<!-- EoF scorerArea-->
		
		<div id="gameArea" class="mainBlock">
           
			<div class="maincontent">

				<div class="game_wrapper">
					<div id="gameDetail" class="clearfix"></div>
				</div>

			</div>

		</div>
		
		<!-- EoF gameArea-->
		
		<div id="statsArea" class="mainBlock">
           
			<div class="maincontent">
                      
				<div id="barChart" class="chart"></div>
				
				<div id="blockChart" class="chart"></div>

				<div id="achievements_wrapper" class="wrapper">
					<div id="achievements"></div>
				</div>

			</div>

		</div>
		
		<!-- EoF statsArea-->
		
		<div id="nav_footer">
			<p>
				<a href="#language/en"><img src="images/flags/gb.png"/></a>
				<a href="#language/es"><img src="images/flags/es.png"/></a>
				<a href="#language/nl"><img src="images/flags/nl.png"/></a>
			<p>
		</div>    
		
	</div>	

</body>
</html>
